#
# Application
spring.application.name=BudgetMaster
#
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.budgetmaster=DEBUG
#
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/BudgetMaster
spring.datasource.username=root
spring.datasource.password=coderslab

#
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#
# Swagger
springdoc.swagger-ui.path=/swagger-api